.main-container {
    margin: 7px;
    margin-top: 20px;
}

.doc-container {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 10px;
    margin: 10px;
}

.doc-details-container {
    flex-grow: 2;
    flex-shrink: 1;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    gap: 10px;
}

.doc-content-item {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 10px;
}

.doc-atributes-item {
    flex-grow: 1;
    flex-shrink: 1;
    width: 350px;
}

.colored-border {
    border-style: solid;
    border-width: 1px;
    border-color: teal;
}

.divider {
    width: 95%;
    align-self: center;
}

.card {
    //background-color: var(--text-primary-color);
}

.chip {
    display: flex;
    flex-direction: row;
}

.website-button {
    margin: 7px;
    margin-top: 15px;
}