/* You can add global styles to this file, and also import other style files */
@import "../node_modules/nord/src/lesscss/nord.less";

html, body { height: 100%; }
body { 
    margin: 0; 
    font-family: Roboto, "Helvetica Neue", sans-serif;
    background-color: @nord4;
    color: @nord0;
 }
