@import "../../../../node_modules/nord/src/lesscss/nord.less";

.padded-icon {
    padding: 0 14px;
    filter: invert(98%) sepia(1%) saturate(2481%) hue-rotate(184deg) brightness(98%) contrast(96%);
  }

.header-toolbar {
    background-color: @nord0;
    color: @nord6;
}