@import "../../../../node_modules/nord/src/lesscss/nord.less";
.input-full-width {
    width: 100%;
}

.keyword-card {
    margin: auto;
    width: 95%;
    padding: 10px;
    background-color: @nord4;
}

.dark-nord {
    background-color: @nord1;
}

.input-title {
    color: @nord0;
}

.chip-input {
    background-color: @nord4;
}